<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cont">
        <header class="header">
            <div class="header_starter">
                <div class="header_starter_one"> 
                    <span class="span">logo here.</span>
                    <nav>
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">product</a></li>
                            <li><a href="">store</a></li>
                            <li><a href="">about us</a></li>
                        </ul>
                    </nav>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main_pahe_starter">
                <div class="main_page">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum tempora facilis dicta dolores provi iusto  odio... </p>
                <a href="">read more</a>
                </div>
            </div>
        </main>
        <div class="something">
            <div class="cont_1">
                <h1>less is more.</h1>
            </div>
        </div>
        <footer class="footer">
                <div class="footer_page">
                    <div class="footer_icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <div class="footer_info">
                        <span>mariam kakhidze, ILY</span>
                    </div>
                </div>
            </footer>
    </div>
</body>
</html>